input = EXTRACT * FROM "input.csv";
roles = EXTRACT * FROM "role.csv";
country = EXTRACT * FROM "country.csv";
people = SELECT id, firstName, roleId FROM input;
/*combined = SELECT * FROM people INNER JOIN roles ON { people.roleId === roles.id };
OUTPUT combined TO "join_output.csv";*/
withCountry = SELECT * FROM input
    INNER JOIN roles ON { input.roleId === roles.id } // TODO : if the named source doesnt exist it segfaults
    INNER JOIN country ON { country.countryCode === input.country }; // This doesn't work because the namespace needs to go from one join to the next
OUTPUT withCountry TO "join_two_joins.csv";
